OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-M4ZygpR5yJ43VdYL96BensW4
MONGODB_URL=mongodb+srv://rithishkumar891:lYUKYOq3Us7sPPVZ@cluster0.broktu9.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000






