OPEN_AI_SECRET=OPEN_AI_SECRET
OPENAI_ORGANIZATION_ID=OPENAI_ORGANIZATION_ID
MONGODB_URL=mongodb+srv://rithishkumar891:lYUKYOq3Us7sPPVZ@cluster0.broktu9.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000






